<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        style="@android:style/Widget.ProgressBar"
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上"
        android:id="@+id/top"
        android:layout_above="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左"
        android:id="@+id/left"
        android:layout_above="@+id/bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中"
        android:id="@+id/center"
        android:layout_above="@+id/bottom"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右"
        android:id="@+id/right"
        android:layout_above="@+id/bottom"
        android:layout_toRightOf="@+id/top"
        android:layout_toEndOf="@+id/top" />

</RelativeLayout>